{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2022",
        "outDir": "./built",
        "allowJs": true,
        "target": "es2022",
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "typeRoots": ["./typings"],
        "lib": ["es2017", "DOM"],
        "moduleResolution": "node",
        "baseUrl": "./resources",
        "paths": {
            "style/*": ["./css/style/*"],
            "@/*": ["*"],
            "components/*": ["./js/components/*"],
            "domains/*": ["./js/domains/*"],
            "helpers/*": ["./js/helpers/*"],
            "routes/*": ["./js/routes/*"],
            "services/*": ["./js/services/*"]
        }
    },
"include": ["./**/*"],
"exclude": ["./plugins/**/*", "./typings/**/*", "./built/**/*", "node_modules"]
}
  